spring.application.name=webcamconejitas
spring.datasource.url=jdbc:postgresql://webcamusb.cidq82nuy6y5.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0tsu0m4MvrkHijYTcdYm
spring.datasource.driver-class-name=org.postgresql.Driver
